# Environment Config
# Store  secrets and config variables in here, only invited
# collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET_NAME

DARKSKY_API_KEY="95be779c9d7f0b585bb8b624e164055b"

# note: .env is a shell file so there can't be spaces around =
